STRIPE_TEST_SECRET_KEY=sk_test_51QOu51GqkN5i5VmxDlpcn6obQi1ddAXlunMHJkghkwrjm78agfJMigt23cVQ3hvefCSz0dJyvVHcv3QhsfDSk3by00GRBAWKeS
STRIPE_LIVE_SECRET_KEY=STRIPE_SECRET_KEY=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
ALLOWED_ORIGINS=https://prowleradc.github.io,https://prowleradc.github.io/coaching
FRONTEND_URL=https://prowleradc.github.io/coaching
